# neuraljava

./: CNAME  README.md
bwimage/: .project  pom.xml
bwimage/src/main/java/com/neuraljava/samples/bwimage/: BwImageShow.java  RGBImageShow.java
cnn_java/: .project  README.md  pom.xml
cnn_java/src/main/java/com/neuraljava/demos/imageutil/: FacesClassifier.java  LabelGen.java  PrepareFaces.java  TrainModel.java
cuda/: README.md  matmul.cu
english/: README.md
english/cnn_java/: README.md
english/gpu_cpu/: README.md
gpu_cpu/: README.md  pom.xml
gpu_cpu/src/main/java/com/neuraljava/demos/gpu/: MatMul.java
gpu_cpu/src/main/resources/: log4j.properties
iris/: README.md  pom.xml  teste.ods
iris/src/main/java/com/neuraljava/samples/classificationIris/: ClassificationIris.java  ClassificationIrisSave.java  ClassificationIrisScaled.java  IrisLoader.java
iris/src/main/java/com/neuraljava/samples/mlpgen/api/: Activation.java  IrisClassifier.java  Layer.java  Model.java  Node.java  ReLU.java  Sigmoid.java  Sinapse.java
multilayerperceptron/: pom.xml  treino_teste_sucesso.txt
multilayerperceptron/src/main/java/com/neuraljava/samples/mlp/: MLP.java  TestMLP.java
perceptron/: planilha_perceptron.ods  planilha_perceptron.xlsx  pom.xml
perceptron/src/main/java/com/datalearninghub/samples/perceptron/: Classifier.java  Perceptron.java
perceptron/src/main/resources/: dados.csv  dados_teste.csv
python_java_keras/: README.md  conda_env.yml  python_keras.ipynb
python_java_keras/.ipynb_checkpoints/: python_keras-checkpoint.ipynb
python_java_keras/java/: .project  pom.xml
python_java_keras/java/src/main/java/com/neuraljava/demos/kerasmodel/: RunModel.java
regressionmpg/: .classpath  .project  pom.xml
regressionmpg/src/main/java/com/neuraljava/samples/regressionmpg/: RegressionMPG.java  RegressionMPG2L1L2.java  RegressionMPGES.java
regressionmpgCPU/: pom.xml
regressionmpgCPU/src/main/java/com/neuraljava/samples/regressionmpgcpu/: RegressionMPG.java  RegressionMPG2L1L2.java  RegressionMPGES.java
regressionmpgCPU/src/test/java/com/neuraljava/samples/regressionmpg/: AppTest.java
